# AI_Pull_Up_Coach

./: README.md  pyproject.toml
backend/: extract_images.py  main.py  run.py
backend/config/: bicep_curl_config.py  config.py  jumping_jack_config.py  pull_up_config.py  push_up_config.py  sit_up_config.py  squat_config.py
backend/models/: base_counter.py  bicep_curl_counter.py  jumping_jack_counter.py  pull_up_counter.py  push_up_counter.py  sit_up_counter.py  squat_counter.py
backend/services/: debug_service.py  pose_service.py
backend/test/: test1  test2  test_pose_service_visualization.py  test_pullup_script.py
backend/utils/: keypoint_utils.py  logging_utils.py
frontend/app/: .gitignore  build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/vinh/nguyen/app/: MainActivity.kt
frontend/app/src/main/java/vinh/nguyen/app/config/: AppConfig.kt
frontend/app/src/main/java/vinh/nguyen/app/database/: AppContainer.kt  OfflineWorkoutRepository.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutEntryDao.kt  WorkoutRepository.kt
frontend/app/src/main/java/vinh/nguyen/app/ui/components/: CameraComponents.kt  UIComponents.kt
frontend/app/src/main/java/vinh/nguyen/app/ui/screens/: ExercisesDisplay.kt  History.kt  Settings.kt  Statistics.kt  Summary.kt  WorkoutScreen.kt
frontend/app/src/main/java/vinh/nguyen/app/ui/theme/: Color.kt  Theme.kt
frontend/app/src/main/java/vinh/nguyen/app/ui/viewmodels/: WorkoutEntryViewModel.kt  WorkoutState.kt  WorkoutViewModels.kt
frontend/app/src/main/java/vinh/nguyen/app/utils/: ApiService.kt  CameraHelper.kt  TimeUtils.kt  WorkoutTTSManager.kt
frontend/app/src/main/res/values/: strings.xml
frontend/gradle/: libs.versions.toml
